import java.io.*;
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no of elements of array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter "+n+" value");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        System.out.println("The value in the array are");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
        
    }
}
